{
  "name": "Future Autonoms - AI Dönüşüm Uzmanı",
  "short_name": "Future Autonoms",
  "description": "Şirketinizin DNA'sına özel AI dönüşümü ile %285 verimlilik artışı",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "technology"],
  "lang": "tr",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
